# MovieDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hashimshafiq/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashimshafiq/moviedemo/: MovieApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/local/db/: Converters.kt  DatabaseService.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/local/db/dao/: MoviesDao.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/local/db/entity/: Movie.kt  MovieEntity.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/model/: Movie.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/remote/responses/: MovieListResponse.kt
app/src/main/java/com/hashimshafiq/moviedemo/data/repository/: HomeRepository.kt
app/src/main/java/com/hashimshafiq/moviedemo/di/: ActivityModule.kt  ApplicationModule.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/hashimshafiq/moviedemo/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/hashimshafiq/moviedemo/di/modules/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/hashimshafiq/moviedemo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hashimshafiq/moviedemo/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/hashimshafiq/moviedemo/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hashimshafiq/moviedemo/ui/home/adapter/: MovieItemViewHolder.kt  MovieItemViewModel.kt  MoviesAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/hashimshafiq/moviedemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hashimshafiq/moviedemo/utils/common/: Constants.kt  Event.kt  GridSpacingItemDecoration.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/hashimshafiq/moviedemo/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/hashimshafiq/moviedemo/utils/log/: Logger.kt
app/src/main/java/com/hashimshafiq/moviedemo/utils/network/: NetworkBoundResource.kt  NetworkError.kt  NetworkHelper.kt
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_splash.xml  custom_movie_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hashimshafiq/moviedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
