// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // Image
    glide_version = '4.11.0'

    // DB
    room_version = '2.2.6'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'

    support_library_version = '1.0.0'

    // Parser
    gson_version = '2.8.6'

    // Logging
    timber_version = '4.7.1'

    // material design
    material_library_version = '1.3.0'

    dagger_version = '2.29.1'

    lifecycle_version = "2.3.0"

    




}