<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"
            android:id="@+id/movieImage"
            android:transitionName="photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/image_content_description"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/movieName"
            tools:text="Movie Name"
            style="@style/AppTheme.Heading"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toBottomOf="@id/movieName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/movieRating"
            tools:text="Average Rating"
            style="@style/AppTheme.Heading"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toBottomOf="@id/movieRating"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/movieReleaseDate"
            tools:text="Release Date"
            style="@style/AppTheme.Heading"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/movieOverview"
            tools:text="Release Date"
            style="@style/AppTheme.Body"
            android:maxLines="3"
            android:ellipsize="end"
            />









    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>